<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Responsivo</title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="style.css">
	</head>
	<body>
	<nav class="menu">
      <ul>
          <li><a href="index.html">Página Inicial</a></li>

          <li><a href="sobre.html">Sobre</a>
              <ul>
              </ul>
          </li>
          <li><a href="partidas.html">Partidas</a>
              <ul>
              </ul>
          </li>
          <li><a href="novidades.html">Novidades</a></li>
          <li><a href="comentários.html">Comentários</a>
          </li>
      </ul>
  </nav>
	
	<div class="Layout" style="background-image:url('imagens/logo.jpg');">
	<p></p>
	</div>
	<div class="DivTexto">
		<div style="color:#ffff"; class="Destaque">
			<h2>-Fortnite Abertura</h2>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/DQbUQay7Fyo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
			<p></p>
		</div>

	<div class="Layout" style="background-image:url('imagens/logo2.jpg');">
	<p></p>
	</div>


<div class="social">
		<ul>
			<li><a href="https:https://pt-br.facebook.com/FortniteGame/" target="_blank" class="icon-facebook"></a></li>
			<li><a href="https://twitter.com/fortnitefans00" target="_blank" class="icon-twitter"></a></li>
			<li><a href="https://www.instagram.com/fortnite__italia_/?hl=pt-br" target="_blank" class="icon-instagram"></a></li>
			<li><a href="https://www.youtube.com/user/epicfortnite/videos?sort=p&view=0&shelf_id=2" target="_blank" class="icon-youtube"></a></li>


		</ul>

		</div>
	<div class="DivTexto">
		<div style="color: #ffff"; class="Destaque">
			<h2>-Skins e Estilos de Danças</h2>
			<br>
			<iframe width="560" height="315" src="https://www.youtube.com/embed/2XtLEp0XAII" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>

			<p></p>
		</div>
<script src="js/menuresponsivo.js"></script>
<script src="js/fixamenu.js"></script>
<script src="js/removeclick.js"></script>	
<script src="js/tela.js"></script>
		
</body>
</html>